{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"target/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/ColorScheme/CustomHighlightMonokai (SL).tmTheme",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"preview_on_click": false
}
